//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .address {
        .field {
            input:disabled {
                background: #dadada;
                opacity: 1;
            }
        }
    }

    #experius-postcode-fieldset {
        margin-bottom: 0px;
        position: relative;

        > strong {
            display: block;
        }

        > .field:not(.choice) > .label {
            width: auto;
        }

        .field {
            float: left;
            padding-right: 20px;

            &[name*='experius_postcode_postcode'] {
                width: 125px;
            }

            &[name*='experius_postcode_housenumber'],
            &[name*='experius_postcode_housenumber_addition'] {
                width: 100px;
            }

            &[name*='experius_postcode_disable'] {
                float: none;
                clear: left;

                .field:last-child {
                    float: none;
                    width: auto;
                }

                & > label.label {
                    display: none;
                }
            }
        }

        .field-note {
            display: none;
        }

        .loading-mask {
            position: absolute;

            .loader img {
                position: absolute;
            }
        }
    }

    .experius-postcode-hide {
        display: none;
    }
}

//
//  Tablet and up
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #experius-postcode-fieldset {
        margin-left: 25.8%;
    }
}